{
  "name": "@sendo-labs/plugin-sendo-worker",
  "description": "Sendo Worker plugin for ElizaOS - provides worker task management and execution",
  "version": "1.1.3-beta.1",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sendo-labs/plugin-sendo-worker.git"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "dependencies": {
    "@elizaos/core": "^1.6.3",
    "@types/pg": "^8.15.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "fix-dts-default-cjs-exports": "^1.0.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@electric-sql/pglite": "^0.3.11",
    "@elizaos/plugin-openai": "^1.5.16",
    "@elizaos/plugin-openrouter": "^1.5.14",
    "@types/bun": "^1.3.0",
    "@types/node": "^24.7.0",
    "prettier": "3.5.3",
    "tsup": "8.5.0",
    "typescript": "5.9.3"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean:dist": "rm -rf dist .turbo node_modules tsconfig.tsbuildinfo",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "prettier --check ./src",
    "check": "biome check --write .",
    "test": "elizaos test",
    "test:unit": "bun test --bail src/__tests__/unit/categorize-actions.test.ts && bun test --bail src/__tests__/unit/collect-provider-data.test.ts && bun test --bail src/__tests__/unit/execute-analysis-actions.test.ts && bun test --bail src/__tests__/unit/select-relevant-data-actions.test.ts && bun test --bail src/__tests__/unit/generate-analysis.test.ts && bun test --bail src/__tests__/unit/generate-recommendations.test.ts && bun test --bail src/__tests__/unit/save-analysis.test.ts && bun test --bail src/__tests__/unit/process-decisions.test.ts && bun test --bail src/__tests__/unit/db-getters.test.ts",
    "test:integration": "bun test --bail src/__tests__/integration/run-analysis.test.ts && bun test --bail src/__tests__/integration/api-routes.test.ts",
    "test:integration:llm": "USE_REAL_LLM=true bun run test:integration",
    "test:all": "bun run test:unit && bun run test:integration",
    "publish": "elizaos plugin publish",
    "seed": "bun run scripts/seed-data.ts",
    "db:clean": "bun run scripts/clean-data.ts"
  },
  "platform": "universal",
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {}
  }
}
